#include "WindowManager.h"
#include "Errors.hpp"

using namespace glm;

WindowManager::WindowManager(int width, int height): m_pWindow(nullptr)
{
	// Initialise GLFW
    if(!glfwInit())
	{
	    fprintf( stderr, "Failed to initialize GLFW\n" );
	    shutDown();
        return;
	}

    // GLFW parameters
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    // Open a window and create its OpenGL context
    if(!(m_pWindow = glfwCreateWindow(width, height, "Voxskel",
                                      nullptr, nullptr))) {
        fprintf( stderr, "Failed to open GLFW window\n" );
        shutDown();
        return;
    }

    glfwMakeContextCurrent(m_pWindow);
	 
	// Initialize GLEW
    glewExperimental=true; // Needed in core profile
    GLenum error;
    if ((error = glewInit()) != GLEW_OK) {
        fprintf(stderr, "Failed to initialize GLEW: %s\n", glewGetErrorString(error));
	    shutDown();
	}
    glGetError(); // Discard the error generated by glew

}

void WindowManager::draw(){
	do{
		//Do nothing
	 
	 	// Swap buffers
        glfwSwapBuffers(m_pWindow);

        glfwPollEvents();
	 
	} // Check if the ESC key was pressed or the window was closed
    while( glfwGetKey(m_pWindow, GLFW_KEY_ESCAPE ) != GLFW_PRESS &&
        !glfwWindowShouldClose(m_pWindow) );

	shutDown();
}

void WindowManager::draw(GLRenderer& renderer, GLScene& scene, FreeFlyCamera& camera){
    double xpos, ypos, prev_xpos, prev_ypos;
    bool pressSpace = false, pressEnter = false, pressM = false;
    glfwGetCursorPos(m_pWindow, &prev_xpos, &prev_ypos);

    bool displayMesh = true;

	do{
        int w, h;
        glfwGetWindowSize(m_pWindow, &w, &h);

        glViewport(0, 0, w, h);
        renderer.setProjectionMatrix(glm::perspective(45.0f, w / (float) h,
                                                      0.01f, 5000.f));

        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

        renderer.setViewMatrix(camera.getViewMatrix());

        if(displayMesh) {
            renderer.drawScene(scene);
        } else {
            renderer.drawCubicalComplex(scene.m_voxelizer.getGridToWorldMatrix(),
                                        scene.m_glCubicComplex);
        }

        float speed = 0.01 * scene.m_mesh.getAABCLength();

		//Input commands
        if (glfwGetKey(m_pWindow, GLFW_KEY_UP)==GLFW_PRESS) {
            camera.moveFront(speed);
        }

        if (glfwGetKey(m_pWindow, GLFW_KEY_DOWN)==GLFW_PRESS){
            camera.moveFront(-speed);
        }

        if (glfwGetKey(m_pWindow, GLFW_KEY_LEFT)==GLFW_PRESS) {
            camera.moveLeft(speed);
        }

        if (glfwGetKey(m_pWindow, GLFW_KEY_RIGHT)==GLFW_PRESS){
            camera.moveLeft(-speed);
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_SPACE)==GLFW_PRESS && !pressSpace){
            scene.skeletonization();
            pressSpace = true;
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_SPACE)==GLFW_RELEASE){
            pressSpace = false;
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_ENTER)==GLFW_PRESS && !pressEnter){
            scene.skeletonization(1);
            pressEnter = true;
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_ENTER)==GLFW_RELEASE){
            pressEnter = false;
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_M)==GLFW_PRESS && !pressM){
            displayMesh = !displayMesh;
            pressM = true;
        }

        if(glfwGetKey(m_pWindow, GLFW_KEY_M)==GLFW_RELEASE){
            pressM = false;
        }

        glfwGetCursorPos(m_pWindow, &xpos, &ypos);

        if(glfwGetMouseButton(m_pWindow, GLFW_MOUSE_BUTTON_LEFT) == GLFW_PRESS) {
            //Get mouse positions
            camera.rotateLeft(-0.4*(xpos-prev_xpos));
            camera.rotateUp(-0.4*(ypos-prev_ypos));
        }

        prev_xpos=xpos;
        prev_ypos=ypos;

        // Swap buffers
        glfwSwapBuffers(m_pWindow);
	 
        glfwPollEvents();

	} // Check if the ESC key was pressed or the window was closed
    while( glfwGetKey( m_pWindow, GLFW_KEY_ESCAPE ) != GLFW_PRESS &&
            !glfwWindowShouldClose(m_pWindow));

	shutDown();
}

void WindowManager::shutDown()
{
	glfwTerminate();
}

WindowManager::~WindowManager(){
    glfwTerminate();
}
